<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kyle's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Cowboys2.png" alt="Picture of the beautiful Kyle Hostutler." width="200" height="200" /></td>
      <td>
        <h1>Kyle Hostutler</h1>
        <p><em>Senior Warranty Analyst at <strong><a href="https://www.trailsaw.com/">Trail Saw & Mower</a></strong></em></p>
        <p>I have a strong love for all things technology. I wrote and maintained my first websites just outside of high school. In my spare time I enjoy watching movies, playing video games, and hanging out with friends.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education:</h3>
  <ul>
    <li>Fairmont State University - Computer Science</li>
    <li>East Fairmont High School - 2005 Graduation</li>
  </ul>
  <hr>
  <h3>Work Experience:</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates:</th>
        <th>Work:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2022</td>
        <td>Trail Saw & Mower</td>
      </tr>
      <tr>
        <td>2010-2015</td>
        <td>William R. Hostutler & Sons</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills:</h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>Keyboard Speed</td>
        <td>✨✨✨✨✨</td>
      </tr>
      <tr>
        <td>Keyboard Accuracy</td>
        <td>✨✨✨✨✨</td>
      </tr>

    </table></td>
    <td>
      <table cellspacing="10">
      <tr>
        <td>Computer Skills</td>
        <td>✨✨✨✨✨</td>
      </tr>
      <tr>
        <td>Computer Macro Ability</td>
        <td>✨✨✨✨</td>
      </tr>
    </table>

    </td>
  </tr>
</table>





  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
